<!DOCTYPE html>
<html>
<head>
  <title>The digits of the new flesh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: absolute;
  /* padding-top: 10%; */
  padding-bottom: 10px;
  /* right: 0; */
  /* top: 0; */
  min-width: 100%; 
  min-height: 90%;
}

.content {
  position: absolute;
  bottom: 0;
  left: 40%;
  /* background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; */
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

@media only screen and (max-width: 600px) {
    #myVideo {
        position: fixed;
        /* padding-top: 10%;
        padding-bottom: 10%; */
        /* right: 0; */
        /* top: 0; */
        /* max-width: 90%; 
        max-height: 90%; */
    }
}
</style>
</head>
<body>

<video autoplay  loop id="myVideo" width="1080" height="1080">
  <source src="Thedigitsofthenewflesh.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
