<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PoeMAP">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1">

    <style>html { -webkit-text-size-adjust: 100%; }</style>

    <title>PoeMAP AR</title>

    <link rel="shortcut icon" type="image/png" href="images/ico.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js" type="text/javascript"></script> -->
    
    <title>PoeMap</title>

    <style>


      html, body {
        overflow: hidden;
        position: relative;
        margin: 0px;
        margin:0px;
        height: 100%;
        background-color:#000;} 

      #tittle{
        color: aliceblue;
        font-family: monospace;
        position:absolute;
        z-index: 10;
        left: 100px;
        top: 32px;
        font-size: 24px;
      }

      #map { height: 100%;
        z-index: 1;
        float: left;
        left: 0px;
        width: 70%;
      }

      #widget{
        position: absolute;
        right: 0px;
        /* top: 0px; */
        z-index: 100;
        width: 30%;  
        height: 100%;
        font-size: 12px;
        color: aliceblue;
        padding: 16px;
        /* margin: 16px; */
        background-color:rgba(23, 23, 23, 0.3);
        overflow: scroll;
      } 
      

      /* Portrait */
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 812px) 
        and (-webkit-min-device-pixel-ratio: 3)
        and (orientation: portrait) { 

          #tittle{
            left: 120px;
          }

          #map {  
            position: relative;
            width: 100%;
            height: 50%;
            top:0;
          }

          #widget{
            position: absolute;
            width: 100%;
            height: 50%;
            bottom: 0;
            padding: 0px;
            left: 8px;
            font-size: 10px;
          }

      }

      /* Landscape */
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 812px) 
        and (-webkit-min-device-pixel-ratio: 3)
        and (orientation: landscape) { 

          #tittle{
            left: 130px;
          }

        #map {  width: 50%;}

        #widget{
          width: 50%;
        }

      }



      
    </style>
  </head>
  <body>

    <div id="tittle">PoeMAPS AR</div>
    <div id="widget"></div>
    <div id="map"></div>

    <script src="src/poemap.js"></script>
    <!-- <script src="src/controller.js"></script> -->



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHWGPQHGLK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SHWGPQHGLK');
    </script>


  </body>
</html>
