{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14640\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Es grande el cielo\
Y arriba siembran mundos\
Octavio Paz\
\'a0\
MUNDOS NUEVOS\'a0\
\'a0\
Estamos buscando la manera de conseguir un nuevo Mundo\
\'a0\
Mundos nuevos,\
Mundos nuevos a donde escapar,\
Mundos nuevos porque este se est\'e1 haciendo viejo,\
Mundos nuevos porque la huida hacia adelante \
parece la \'fanica forma posible \
de soportar una existencia sin respuestas posibles,\
Mundos nuevos construidos por nosotros \
para as\'ed poder tener las respuestas \
que los mundos viejos construidos por otros\
no tienen,\
\'a0\
Mundos nuevos,\
Mundos nuevos queriendo ser futuro, \
cuando s\'f3lo podr\'e1n ser presente,\
Mundos nuevos volvi\'e9ndose viejos\
en el momento justo de ser creados,\
Mundo nuevos que no podr\'e1n ser nuevos \
sin un lenguaje nuevo,\
\
Mundos nuevos construidos con materiales viejos, \
habitados por gente vieja,\
Mundos nuevos naciendo sin querer haber nacido,\
sin querer ser mundos ni ser nuevos,\
\'a0\
Mundos nuevos,\
Mundos nuevos cuando el que nosotros creemos viejo \
sigue siendo nuevo\
Mundos nuevos que cada vez \
se volver\'e1n viejos m\'e1s r\'e1pido,\
Mundos nuevos \
que nunca nos dar\'e1n lo que esper\'e1bamos, \
que no necesitan carne ni huesos, pero s\'ed esp\'edritu,\
\
Mundos nuevos que son organismos vivos \
y no simples contenedores de organismos vivos,\
Mundos nuevos que solo ser\'e1n nuevos \
si los llenamos de cosas nuevas y de gente nueva,\
Mundo nuevos que solo ser\'e1n nuevos \
si nos extinguimos antes de crearlos.}