<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="/js/p5.min.js"></script>
    <script src="/js/p5.sound.min.js"></script>
    <script src="/js/p5.speech.js"></script>
    <script src="/js/p5.asciiart.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://unpkg.com/rita@2.4.211/dist/rita.js"></script>
    <title>Inimitables

    </title>

    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: #000;
        overflow: hidden; /* Prevent scrolling on mobile */
        touch-action: manipulation; /* Improve touch responsiveness */
      }
      
      /* Ensure canvas is properly sized on mobile */
      main {
        width: 100vw;
        height: 100vh;
        display: block;
      } 

      .widget{
        color: white;
        position: fixed;
        top: 5vh;
        background-color: rgba(100, 100, 100, 0.8);
        width: 25vw;
        height: 50vh;
        left: 5vw;
        font-size: clamp(8px, 1.5vw, 16px);
        padding: 2vw;
        box-sizing: border-box;
        min-width: 200px;
        max-width: 400px;
      }

      /* Mobile responsive adjustments */
      @media screen and (max-width: 768px) {
        body {
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        .widget {
          width: 90vw;
          height: 40vh;
          left: 5vw;
          top: 10vh;
          font-size: clamp(10px, 2.5vw, 14px);
          padding: 3vw;
        }
      }

      @media screen and (max-width: 480px) {
        .widget {
          width: 95vw;
          height: 35vh;
          left: 2.5vw;
          top: 15vh;
          font-size: clamp(12px, 3vw, 16px);
          padding: 4vw;
        }
      }
    </style>
  </head>
  <body>


    <script src="network.js"></script>
    <!-- <script src="src/controller.js"></script> -->
    

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHWGPQHGLK"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-SHWGPQHGLK');
   </script>


  </body>
</html>



