<!DOCTYPE html>
<html>

<head>
    <title>Exponencialidades desmesuradas en un mundo finito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background: #000000;
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }
    
    #myVideo {
      position: static;
      /* padding-top: 10%; */
      padding-bottom: 10px;
      /* right: 0; */
      /* top: 0; */
      max-width: 100%;
      /* min-width: 100%; 
      min-height: 90%; */
    }
    
    .content {
      position: absolute;
      bottom: 0;
      left: 40%;

      width: 100%;
      padding: 20px;
    }
    

    #myBtn {
      width: 100px;
      font-size: 32px;
      padding: 10px;
      border: none;
      background: transparent;
      color: #ffffff;
      cursor: pointer;
    }
    
    #myBtn:hover {
      background: transparent;
      color: rgb(251, 250, 250);
    } 
    
    @media only screen and (max-width: 600px) {
        #myVideo {
            position: fixed;
            /* padding-top: 10%;
            padding-bottom: 10%; */
            /* right: 0; */
            /* top: 0; */
            max-width: 100%; 
            max-height: 90%;
        }
        .content {
          padding: 0px;
        }
    }
    </style>
    </head>
<body>

    <video autoplay  loop id="myVideo" > 
        <source src="Exponencialidades_265_22.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
      
    <div class="content">
      <button id="myBtn" onclick="myFunction()">▶</button>
    </div>
      
    <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");
        
      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "||";
        } else {
          video.pause();
          btn.innerHTML = "▶";
        }
      }
    </script>



</body>
</html>